<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_50 - 시스템 아키텍처</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        
        .header .subtitle {
            margin: 10px 0 0 0;
            opacity: 0.8;
            font-size: 1.1em;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .content {
            padding: 30px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .mermaid-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            overflow: auto;
            max-height: 80vh;
            position: relative;
            cursor: grab;
            width: 100%;
            box-sizing: border-box;
            /* 반응형 컨테이너 설정 */
            min-height: 400px;
            transition: all 0.3s ease;
        }
        
        .mermaid {
            text-align: center;
            min-width: 100%;
            min-height: 400px;
            overflow: visible;
            /* 반응형 다이어그램 설정 */
            width: 100%;
            height: auto;
            transition: transform 0.2s ease;
        }
        
        /* 반응형 그리드 레이아웃 */
        .responsive-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 10px;
        }
        
        /* 컴포넌트 카드 스타일 */
        .component-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .component-card:hover {
            border-color: #3498db;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
            transform: translateY(-2px);
        }
        
        .component-card.controller {
            border-color: #e1f5fe;
            background: linear-gradient(135deg, #e1f5fe 0%, #f0f8ff 100%);
        }
        
        .component-card.service {
            border-color: #f3e5f5;
            background: linear-gradient(135deg, #f3e5f5 0%, #faf0ff 100%);
        }
        
        .component-card.mapper {
            border-color: #e8f5e8;
            background: linear-gradient(135deg, #e8f5e8 0%, #f0fff0 100%);
        }
        
        .component-card.model {
            border-color: #fff3e0;
            background: linear-gradient(135deg, #fff3e0 0%, #fffaf0 100%);
        }
        
        /* 스크롤바 스타일링 */
        .mermaid-container::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }
        
        .mermaid-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 6px;
        }
        
        .mermaid-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 6px;
        }
        
        .mermaid-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        /* 줌 상태 표시 */
        .zoom-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            z-index: 1000;
        }
        
        .controls {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .btn.secondary {
            background: #95a5a6;
        }
        
        .btn.secondary:hover {
            background: #7f8c8d;
        }
        
        .table-info {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #e74c3c;
        }
        
        .table-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }
        
        .columns-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .columns-table th,
        .columns-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .columns-table th {
            background: #34495e;
            color: white;
            font-weight: 600;
        }
        
        .columns-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .pk-badge {
            background: #e74c3c;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-right: 5px;
        }
        
        .fk-badge {
            background: #3498db;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-right: 5px;
        }
        
        .nullable-badge {
            background: #f39c12;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-right: 5px;
        }
        
        .footer {
            background: #34495e;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .content {
                padding: 20px;
            }
            
            .stats {
                padding: 20px;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            
            .btn {
                padding: 8px 15px;
                margin: 5px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>시스템 아키텍처</h1>
            <div class="subtitle">Project_50 프로젝트 분석 리포트</div>
            <div class="subtitle">생성일시: 2025년 09월 07일 11:04:09</div>
        </div>

        <div class="stats">
            
            <div class="stat-card">
                <div class="stat-number">56</div>
                <div class="stat-label">전체 컴포넌트</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">6</div>
                <div class="stat-label">Controller</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">7</div>
                <div class="stat-label">Service</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Mapper</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">284</div>
                <div class="stat-label">전체 관계</div>
            </div>
        
        </div>

        <div class="content">
            <div class="section">
                <h2>시스템 아키텍처 다이어그램</h2>
                <div class="controls">
                    <button class="btn" onclick="zoomIn()">확대</button>
                    <button class="btn" onclick="zoomOut()">축소</button>
                    <button class="btn secondary" onclick="resetZoom()">초기화</button>
                    <button class="btn secondary" onclick="downloadSVG()">SVG 다운로드</button>
                </div>
                <div class="mermaid-container" id="mermaid-container">
                    <div class="zoom-indicator" id="zoom-indicator">100%</div>
                    <div class="mermaid" id="diagram">
graph TB
    subgraph controller["Controller Layer"]
        controller0[Controller]
        controller1[ErrorController]
        controller2[MixedErrorController]
        controller3[ProductController]
        controller4[SyntaxErrorController]
        controller5[UserController]
    end
    subgraph service["Service Layer"]
        service6[LogicErrorService]
        service7[MixedErrorService]
        service8[ProductService]
        service9[ProductServiceImpl]
        service10[Service]
        service11[UserService]
        service12[UserServiceImpl]
    end
    subgraph mapper["Data Access Layer"]
        mapper13[BrokenMapper]
        mapper14[Mapper]
        mapper15[ProductMapper]
        mapper16[UserMapper]
    end
    subgraph model["Model Layer"]
        model17[Model]
    end
    controller1 --> service11
    service6 --> mapper16
    controller2 --> service11
    service7 --> mapper16
    service9 -.-> service8
    service12 -.-> service11
                    </div>
                </div>
            </div>
            
            
            <div class="section">
                <h2>컴포넌트 상세 정보</h2>
                
                <div class="table-info">
                    <div class="table-name">Other Layer (34개)</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컴포넌트명</th>
                                <th>타입</th>
                                <th>도메인</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>ArrayList</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>Arrays</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>Autowired</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>Collectors</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>Date</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>Delete</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>Double</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>IllegalArgumentException</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>Insert</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>Integer</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td colspan="3" style="text-align: center; font-style: italic;">
                                    ... 외 24개 컴포넌트
                                </td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">Mapper Layer (4개)</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컴포넌트명</th>
                                <th>타입</th>
                                <th>도메인</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>BrokenMapper</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>Mapper</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>ProductMapper</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>product</td>
                            </tr>
                
                            <tr>
                                <td>UserMapper</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>user</td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">Controller Layer (6개)</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컴포넌트명</th>
                                <th>타입</th>
                                <th>도메인</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>Controller</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>ErrorController</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>MixedErrorController</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>ProductController</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>product</td>
                            </tr>
                
                            <tr>
                                <td>SyntaxErrorController</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>UserController</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>user</td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">Data Layer (3개)</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컴포넌트명</th>
                                <th>타입</th>
                                <th>도메인</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>products</td>
                                <td></td>
                                <td>product</td>
                            </tr>
                
                            <tr>
                                <td>user_types</td>
                                <td></td>
                                <td>user</td>
                            </tr>
                
                            <tr>
                                <td>users</td>
                                <td></td>
                                <td>user</td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">Model Layer (1개)</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컴포넌트명</th>
                                <th>타입</th>
                                <th>도메인</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>Model</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">Service Layer (7개)</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컴포넌트명</th>
                                <th>타입</th>
                                <th>도메인</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>LogicErrorService</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>MixedErrorService</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>ProductService</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>product</td>
                            </tr>
                
                            <tr>
                                <td>ProductServiceImpl</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>product</td>
                            </tr>
                
                            <tr>
                                <td>Service</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                            <tr>
                                <td>UserService</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>user</td>
                            </tr>
                
                            <tr>
                                <td>UserServiceImpl</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>user</td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">Util Layer (1개)</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컴포넌트명</th>
                                <th>타입</th>
                                <th>도메인</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>StringUtils</td>
                                <td><span class="pk-badge">Class</span></td>
                                <td>None</td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
            </div>
        
        </div>
        
        <div class="footer">
            <p>생성: SourceAnalyzer | 2025-09-07 11:04:09</p>
        </div>
    </div>

    <script>
        // Mermaid 초기화
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            flowchart: {
                useMaxWidth: true,  // 반응형을 위해 true로 변경
                htmlLabels: true,
                curve: 'basis'
            },
            er: {
                useMaxWidth: true,  // 반응형을 위해 true로 변경
                htmlLabels: true
            }
        });
        
        // 줌 및 팬 컨트롤
        let currentZoom = 1;
        let isPanning = false;
        let startX, startY, scrollLeft, scrollTop;
        
        function zoomIn() {
            currentZoom = Math.min(currentZoom * 1.2, 3);
            applyZoom();
        }
        
        function zoomOut() {
            currentZoom = Math.max(currentZoom / 1.2, 0.3);
            applyZoom();
        }
        
        function resetZoom() {
            currentZoom = 1;
            applyZoom();
            // 스크롤도 초기화
            const container = document.getElementById('mermaid-container');
            if (container) {
                container.scrollTop = 0;
                container.scrollLeft = 0;
            }
        }
        
        function applyZoom() {
            const diagram = document.getElementById('diagram');
            const indicator = document.getElementById('zoom-indicator');
            if (diagram) {
                diagram.style.transform = `scale(${currentZoom})`;
                diagram.style.transformOrigin = 'center center';
                diagram.style.transition = 'transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)';
                
                // 줌 시 컨테이너 스크롤 조정
                const container = document.getElementById('mermaid-container');
                if (container && currentZoom > 1) {
                    const centerX = container.scrollLeft + container.clientWidth / 2;
                    const centerY = container.scrollTop + container.clientHeight / 2;
                    
                    setTimeout(() => {
                        container.scrollLeft = centerX - container.clientWidth / 2;
                        container.scrollTop = centerY - container.clientHeight / 2;
                    }, 100);
                }
            }
            if (indicator) {
                indicator.textContent = Math.round(currentZoom * 100) + '%';
                // 줌 레벨에 따른 색상 변경
                if (currentZoom > 1.5) {
                    indicator.style.background = 'rgba(231, 76, 60, 0.8)';
                } else if (currentZoom < 0.8) {
                    indicator.style.background = 'rgba(52, 152, 219, 0.8)';
                } else {
                    indicator.style.background = 'rgba(0,0,0,0.7)';
                }
            }
        }
        
        function downloadSVG() {
            const svg = document.querySelector('#diagram svg');
            if (svg) {
                const svgData = new XMLSerializer().serializeToString(svg);
                const svgBlob = new Blob([svgData], {type: 'image/svg+xml;charset=utf-8'});
                const svgUrl = URL.createObjectURL(svgBlob);
                const downloadLink = document.createElement('a');
                downloadLink.href = svgUrl;
                downloadLink.download = 'Project_50_시스템_아키텍처.svg';
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
                URL.revokeObjectURL(svgUrl);
            }
        }
        
        // 드래그로 팬 기능 초기화
        function initPanAndZoom() {
            const container = document.getElementById('mermaid-container');
            if (!container) return;
            
            // 터치 이벤트 지원
            let touchStartX, touchStartY, touchScrollLeft, touchScrollTop;
            
            // 마우스 드래그로 팬
            container.addEventListener('mousedown', function(e) {
                if (e.button === 0) { // 왼쪽 마우스 버튼
                    isPanning = true;
                    startX = e.pageX - container.offsetLeft;
                    startY = e.pageY - container.offsetTop;
                    scrollLeft = container.scrollLeft;
                    scrollTop = container.scrollTop;
                    container.style.cursor = 'grabbing';
                    container.style.userSelect = 'none';
                    e.preventDefault();
                }
            });
            
            // 터치 시작
            container.addEventListener('touchstart', function(e) {
                if (e.touches.length === 1) {
                    isPanning = true;
                    touchStartX = e.touches[0].pageX - container.offsetLeft;
                    touchStartY = e.touches[0].pageY - container.offsetTop;
                    touchScrollLeft = container.scrollLeft;
                    touchScrollTop = container.scrollTop;
                    e.preventDefault();
                }
            });
            
            container.addEventListener('mouseleave', function() {
                isPanning = false;
                container.style.cursor = 'grab';
                container.style.userSelect = 'auto';
            });
            
            container.addEventListener('mouseup', function() {
                isPanning = false;
                container.style.cursor = 'grab';
                container.style.userSelect = 'auto';
            });
            
            // 터치 종료
            container.addEventListener('touchend', function() {
                isPanning = false;
            });
            
            container.addEventListener('mousemove', function(e) {
                if (!isPanning) return;
                e.preventDefault();
                const x = e.pageX - container.offsetLeft;
                const y = e.pageY - container.offsetTop;
                const walkX = (x - startX) * 1.5; // 드래그 민감도 조정
                const walkY = (y - startY) * 1.5;
                container.scrollLeft = scrollLeft - walkX;
                container.scrollTop = scrollTop - walkY;
            });
            
            // 터치 이동
            container.addEventListener('touchmove', function(e) {
                if (!isPanning || e.touches.length !== 1) return;
                e.preventDefault();
                const x = e.touches[0].pageX - container.offsetLeft;
                const y = e.touches[0].pageY - container.offsetTop;
                const walkX = (x - touchStartX) * 1.5;
                const walkY = (y - touchStartY) * 1.5;
                container.scrollLeft = touchScrollLeft - walkX;
                container.scrollTop = touchScrollTop - walkY;
            });
            
            // 마우스 휠로 줌 (Ctrl + 휠)
            container.addEventListener('wheel', function(e) {
                if (e.ctrlKey) {
                    e.preventDefault();
                    const rect = container.getBoundingClientRect();
                    const centerX = e.clientX - rect.left;
                    const centerY = e.clientY - rect.top;
                    
                    // 마우스 위치를 기준으로 줌
                    const zoomFactor = e.deltaY < 0 ? 1.1 : 0.9;
                    const newZoom = Math.max(0.3, Math.min(3, currentZoom * zoomFactor));
                    
                    if (newZoom !== currentZoom) {
                        currentZoom = newZoom;
                        applyZoom();
                    }
                }
            });
            
            // 기본 커서 설정
            container.style.cursor = 'grab';
        }
        
        // 키보드 단축키
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey) {
                switch(e.key) {
                    case '=':
                    case '+':
                        e.preventDefault();
                        zoomIn();
                        break;
                    case '-':
                        e.preventDefault();
                        zoomOut();
                        break;
                    case '0':
                        e.preventDefault();
                        resetZoom();
                        break;
                }
            }
        });
        
        // 반응형 레이아웃 처리
        function handleResize() {
            const container = document.getElementById('mermaid-container');
            const diagram = document.getElementById('diagram');
            
            if (container && diagram) {
                // 컨테이너 크기에 따른 다이어그램 크기 조정
                const containerWidth = container.clientWidth;
                const containerHeight = container.clientHeight;
                
                // 최소 크기 보장
                const minWidth = Math.max(containerWidth - 40, 300);
                const minHeight = Math.max(containerHeight - 40, 200);
                
                diagram.style.minWidth = minWidth + 'px';
                diagram.style.minHeight = minHeight + 'px';
                
                // Mermaid 다이어그램 재렌더링 (필요시)
                if (window.mermaid) {
                    mermaid.init(undefined, '.mermaid');
                }
            }
        }
        
        // 윈도우 리사이즈 이벤트 처리
        let resizeTimeout;
        window.addEventListener('resize', function() {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(handleResize, 250);
        });
        
        // 다이어그램 자동 크기 조정
        function autoResizeDiagram() {
            const svg = document.querySelector('#diagram svg');
            if (svg) {
                const container = document.getElementById('mermaid-container');
                if (container) {
                    const containerWidth = container.clientWidth - 40;
                    const containerHeight = container.clientHeight - 40;
                    
                    // SVG 크기 조정
                    svg.setAttribute('width', '100%');
                    svg.setAttribute('height', 'auto');
                    svg.style.maxWidth = containerWidth + 'px';
                    svg.style.maxHeight = containerHeight + 'px';
                }
            }
        }
        
        // 페이지 로드 시 다이어그램 렌더링 및 기능 초기화
        window.addEventListener('load', function() {
            mermaid.init(undefined, '.mermaid').then(function() {
                // 렌더링 완료 후 팬/줌 기능 초기화
                setTimeout(function() {
                    initPanAndZoom();
                    handleResize();
                    autoResizeDiagram();
                }, 500);
                // 초기 줌 표시 업데이트
                applyZoom();
            });
        });
    </script>
</body>
</html>