
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시스템 아키텍처 분석 리포트 - SourceAnalyzer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 15px;
            background-color: #f5f5f5;
            line-height: 1.6;
        }
        .container {
            max-width: 95%;
            margin: 0 auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #007acc;
        }
        .header h1 {
            color: #007acc;
            margin: 0;
            font-size: 2.2em;
        }
        .header .subtitle {
            color: #666;
            font-size: 1.1em;
            margin-top: 10px;
        }
        .section {
            margin: 30px 0;
            padding: 20px;
            border-left: 4px solid #007acc;
            background-color: #f8f9fa;
        }
        .section h2 {
            color: #007acc;
            margin-top: 0;
            font-size: 1.6em;
        }
        .diagram-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        .stats-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .stats-table th, .stats-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .stats-table th {
            background-color: #007acc;
            color: white;
            font-weight: bold;
        }
        .stats-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .relationship-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .relationship-card {
            background: white;
            border: 2px solid #28a745;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .relationship-header {
            background: #28a745;
            color: white;
            padding: 15px;
            font-weight: bold;
            text-align: center;
        }
        .relationship-body {
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
        }
        .relationship-item {
            margin: 5px 0;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
            font-size: 0.9em;
        }
        .timestamp {
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏗️ 시스템 아키텍처 분석</h1>
            <div class="subtitle">System Architecture Analysis Report</div>
            <div class="subtitle">생성일시: 2025년 09월 07일 10:48:31</div>
        </div>

        <div class="section">
            <h2>🏗️ 아키텍처 구조 다이어그램</h2>
            <div class="diagram-container">
                <svg width="100%" height="500" viewBox="0 0 1000 500">
                <rect x="50" y="50" width="900" height="80" 
                      fill="#e1f5fe" stroke="#01579b" 
                      stroke-width="2" rx="10"/>
                <text x="500" y="70" text-anchor="middle" 
                      fill="#01579b" font-weight="bold" font-size="14">
                      Controller Layer</text>
            
                    <rect x="80" y="85" width="100" height="25" 
                          fill="white" stroke="#01579b" rx="3"/>
                    <text x="130" y="101" text-anchor="middle" 
                          fill="#333" font-size="9">Controller</text>
                
                    <rect x="190" y="85" width="100" height="25" 
                          fill="white" stroke="#01579b" rx="3"/>
                    <text x="240" y="101" text-anchor="middle" 
                          fill="#333" font-size="9">ErrorControl</text>
                
                    <rect x="300" y="85" width="100" height="25" 
                          fill="white" stroke="#01579b" rx="3"/>
                    <text x="350" y="101" text-anchor="middle" 
                          fill="#333" font-size="9">MixedErrorCo</text>
                
                    <rect x="410" y="85" width="100" height="25" 
                          fill="white" stroke="#01579b" rx="3"/>
                    <text x="460" y="101" text-anchor="middle" 
                          fill="#333" font-size="9">ProductContr</text>
                
                    <rect x="520" y="85" width="100" height="25" 
                          fill="white" stroke="#01579b" rx="3"/>
                    <text x="570" y="101" text-anchor="middle" 
                          fill="#333" font-size="9">SyntaxErrorC</text>
                
                    <rect x="630" y="85" width="100" height="25" 
                          fill="white" stroke="#01579b" rx="3"/>
                    <text x="680" y="101" text-anchor="middle" 
                          fill="#333" font-size="9">UserControll</text>
                
                <rect x="50" y="150" width="900" height="80" 
                      fill="#f3e5f5" stroke="#4a148c" 
                      stroke-width="2" rx="10"/>
                <text x="500" y="170" text-anchor="middle" 
                      fill="#4a148c" font-weight="bold" font-size="14">
                      Service Layer</text>
            
                    <rect x="80" y="185" width="100" height="25" 
                          fill="white" stroke="#4a148c" rx="3"/>
                    <text x="130" y="201" text-anchor="middle" 
                          fill="#333" font-size="9">LogicErrorSe</text>
                
                    <rect x="190" y="185" width="100" height="25" 
                          fill="white" stroke="#4a148c" rx="3"/>
                    <text x="240" y="201" text-anchor="middle" 
                          fill="#333" font-size="9">MixedErrorSe</text>
                
                    <rect x="300" y="185" width="100" height="25" 
                          fill="white" stroke="#4a148c" rx="3"/>
                    <text x="350" y="201" text-anchor="middle" 
                          fill="#333" font-size="9">ProductServi</text>
                
                    <rect x="410" y="185" width="100" height="25" 
                          fill="white" stroke="#4a148c" rx="3"/>
                    <text x="460" y="201" text-anchor="middle" 
                          fill="#333" font-size="9">ProductServi</text>
                
                    <rect x="520" y="185" width="100" height="25" 
                          fill="white" stroke="#4a148c" rx="3"/>
                    <text x="570" y="201" text-anchor="middle" 
                          fill="#333" font-size="9">Service</text>
                
                    <rect x="630" y="185" width="100" height="25" 
                          fill="white" stroke="#4a148c" rx="3"/>
                    <text x="680" y="201" text-anchor="middle" 
                          fill="#333" font-size="9">UserService</text>
                
                    <rect x="740" y="185" width="100" height="25" 
                          fill="white" stroke="#4a148c" rx="3"/>
                    <text x="790" y="201" text-anchor="middle" 
                          fill="#333" font-size="9">UserServiceI</text>
                
                <rect x="50" y="250" width="900" height="80" 
                      fill="#e8f5e8" stroke="#1b5e20" 
                      stroke-width="2" rx="10"/>
                <text x="500" y="270" text-anchor="middle" 
                      fill="#1b5e20" font-weight="bold" font-size="14">
                      Mapper Layer</text>
            
                    <rect x="80" y="285" width="100" height="25" 
                          fill="white" stroke="#1b5e20" rx="3"/>
                    <text x="130" y="301" text-anchor="middle" 
                          fill="#333" font-size="9">BrokenMapper</text>
                
                    <rect x="190" y="285" width="100" height="25" 
                          fill="white" stroke="#1b5e20" rx="3"/>
                    <text x="240" y="301" text-anchor="middle" 
                          fill="#333" font-size="9">Mapper</text>
                
                    <rect x="300" y="285" width="100" height="25" 
                          fill="white" stroke="#1b5e20" rx="3"/>
                    <text x="350" y="301" text-anchor="middle" 
                          fill="#333" font-size="9">ProductMappe</text>
                
                    <rect x="410" y="285" width="100" height="25" 
                          fill="white" stroke="#1b5e20" rx="3"/>
                    <text x="460" y="301" text-anchor="middle" 
                          fill="#333" font-size="9">UserMapper</text>
                
                <rect x="50" y="350" width="900" height="80" 
                      fill="#fff3e0" stroke="#e65100" 
                      stroke-width="2" rx="10"/>
                <text x="500" y="370" text-anchor="middle" 
                      fill="#e65100" font-weight="bold" font-size="14">
                      Model Layer</text>
            
                    <rect x="80" y="385" width="100" height="25" 
                          fill="white" stroke="#e65100" rx="3"/>
                    <text x="130" y="401" text-anchor="middle" 
                          fill="#333" font-size="9">Model</text>
                
                    <defs>
                        <marker id="layer-arrow" markerWidth="10" markerHeight="7" 
                                refX="10" refY="3.5" orient="auto">
                            <polygon points="0 0, 10 3.5, 0 7" fill="#333"/>
                        </marker>
                    </defs>
                    <line x1="500" y1="130" x2="500" y2="150" 
                          stroke="#333" stroke-width="2" marker-end="url(#layer-arrow)"/>
                
                    <defs>
                        <marker id="layer-arrow" markerWidth="10" markerHeight="7" 
                                refX="10" refY="3.5" orient="auto">
                            <polygon points="0 0, 10 3.5, 0 7" fill="#333"/>
                        </marker>
                    </defs>
                    <line x1="500" y1="230" x2="500" y2="250" 
                          stroke="#333" stroke-width="2" marker-end="url(#layer-arrow)"/>
                
                    <defs>
                        <marker id="layer-arrow" markerWidth="10" markerHeight="7" 
                                refX="10" refY="3.5" orient="auto">
                            <polygon points="0 0, 10 3.5, 0 7" fill="#333"/>
                        </marker>
                    </defs>
                    <line x1="500" y1="330" x2="500" y2="350" 
                          stroke="#333" stroke-width="2" marker-end="url(#layer-arrow)"/>
                </svg>
            </div>
        </div>

        <div class="section">
            <h2>🔗 컴포넌트 관계 분석</h2>
            <div class="relationship-grid">
                <div class="relationship-card">
                    <div class="relationship-header">의존성 관계 (10개)</div>
                    <div class="relationship-body">
            
                    <div class="relationship-item">
                        ErrorController ➜ class
                    </div>
                
                    <div class="relationship-item">
                        ErrorController ➜ UserService
                    </div>
                
                    <div class="relationship-item">
                        LogicErrorService ➜ class
                    </div>
                
                    <div class="relationship-item">
                        LogicErrorService ➜ UserMapper
                    </div>
                
                    <div class="relationship-item">
                        LogicErrorService ➜ User
                    </div>
                
                    <div class="relationship-item">
                        MixedErrorController ➜ class
                    </div>
                
                    <div class="relationship-item">
                        MixedErrorController ➜ UserService
                    </div>
                
                    <div class="relationship-item">
                        MixedErrorController ➜ User
                    </div>
                
                    <div class="relationship-item">
                        MixedErrorController ➜ User
                    </div>
                
                    <div class="relationship-item">
                        MixedErrorService ➜ class
                    </div>
                </div></div>
                <div class="relationship-card">
                    <div class="relationship-header">구현 관계 (2개)</div>
                    <div class="relationship-body">
            
                    <div class="relationship-item">
                        ProductServiceImpl ➜ ProductService
                    </div>
                
                    <div class="relationship-item">
                        UserServiceImpl ➜ UserService
                    </div>
                </div></div>
                <div class="relationship-card">
                    <div class="relationship-header">호출 관계 (10개)</div>
                    <div class="relationship-body">
            
                    <div class="relationship-item">
                        ErrorController ➜ Integer
                    </div>
                
                    <div class="relationship-item">
                        LogicErrorService ➜ IllegalArgumentException
                    </div>
                
                    <div class="relationship-item">
                        LogicErrorService ➜ RuntimeException
                    </div>
                
                    <div class="relationship-item">
                        LogicErrorService ➜ IllegalArgumentException
                    </div>
                
                    <div class="relationship-item">
                        LogicErrorService ➜ IllegalArgumentException
                    </div>
                
                    <div class="relationship-item">
                        LogicErrorService ➜ IllegalArgumentException
                    </div>
                
                    <div class="relationship-item">
                        LogicErrorService ➜ RuntimeException
                    </div>
                
                    <div class="relationship-item">
                        MixedErrorController ➜ User
                    </div>
                
                    <div class="relationship-item">
                        MixedErrorController ➜ Date
                    </div>
                
                    <div class="relationship-item">
                        MixedErrorService ➜ IllegalArgumentException
                    </div>
                </div></div></div>
        </div>

        <div class="section">
            <h2>📊 구성 요소 통계</h2>
            <table class="stats-table"><thead><tr><th>컴포넌트 타입</th><th>수량</th><th>설명</th></tr></thead><tbody><tr><td>클래스</td><td>48개</td><td>Java 클래스 파일</td></tr><tr><td>테이블</td><td>5개</td><td>데이터베이스 테이블</td></tr><tr><td>참조 테이블</td><td>6개</td><td>MyBatis에서 참조된 테이블</td></tr><tr style="font-weight:bold;background-color:#e3f2fd;"><td>전체</td><td>59개</td><td>총 컴포넌트 수</td></tr></tbody></table>
        </div>

        <div class="timestamp">
            Generated by SourceAnalyzer Architecture Reporter | 2025-09-07 10:48:31
        </div>
    </div>
</body>
</html>
        