<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sampleSrc - Magic MCP 스타일 ERD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0f0f23;
            min-height: 100vh;
            color: #ffffff;
            overflow-x: auto;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
            border: 1px solid #2d3748;
        }
        
        .header h1 {
            font-size: 3em;
            font-weight: 300;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #00d4ff, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .header .subtitle {
            opacity: 0.9;
            font-size: 1.2em;
            color: #a0aec0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            border: 1px solid #2d3748;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s;
        }
        
        .stat-card:hover::before {
            left: 100%;
        }
        
        .stat-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px rgba(0,0,0,0.4);
            border-color: #00d4ff;
        }
        
        .stat-number {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(45deg, #00d4ff, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }
        
        .stat-label {
            color: #a0aec0;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
        }
        
        .erd-container {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
            border: 1px solid #2d3748;
            overflow: hidden;
        }
        
        .erd-title {
            color: #ffffff;
            border-bottom: 3px solid #00d4ff;
            padding-bottom: 20px;
            margin-bottom: 30px;
            font-size: 2.2em;
            text-align: center;
        }
        
        .controls {
            background: rgba(45, 55, 72, 0.5);
            padding: 25px;
            text-align: center;
            border-bottom: 1px solid #2d3748;
            margin-bottom: 30px;
            border-radius: 15px;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 0 10px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .control-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .control-btn:hover::before {
            left: 100%;
        }
        
        .control-btn:hover {
            background: linear-gradient(135deg, #0099cc 0%, #006699 100%);
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0, 212, 255, 0.4);
        }
        
        .control-btn:active {
            transform: translateY(-1px);
        }
        
        .erd-diagram {
            background: #0f0f23;
            border-radius: 15px;
            padding: 30px;
            border: 1px solid #2d3748;
            position: relative;
            min-height: 600px;
            overflow: hidden;
        }
        
        .table-node {
            position: absolute;
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
            border: 2px solid #00d4ff;
            border-radius: 15px;
            padding: 20px;
            min-width: 200px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: move;
        }
        
        .table-node:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border-color: #ff6b6b;
        }
        
        .table-header {
            background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 15px;
        }
        
        .column-list {
            list-style: none;
        }
        
        .column-item {
            background: rgba(255,255,255,0.05);
            margin: 8px 0;
            padding: 10px 15px;
            border-radius: 8px;
            border-left: 3px solid #4a5568;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }
        
        .column-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: #00d4ff;
        }
        
        .pk-badge {
            background: #ff6b6b;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.7em;
            margin-left: 10px;
            font-weight: bold;
        }
        
        .fk-badge {
            background: #00d4ff;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.7em;
            margin-left: 10px;
            font-weight: bold;
        }
        
        .relationship-line {
            position: absolute;
            background: linear-gradient(90deg, #ff6b6b, #00d4ff);
            height: 3px;
            border-radius: 2px;
            transform-origin: left center;
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
            z-index: 1;
        }
        
        .relationship-line::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -4px;
            width: 0;
            height: 0;
            border-left: 10px solid #00d4ff;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
        
        .table-info {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
            border: 1px solid #2d3748;
            transition: all 0.3s ease;
        }
        
        .table-info:hover {
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transform: translateX(5px);
            border-color: #00d4ff;
        }
        
        .table-info h3 {
            color: #00d4ff;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #2d3748;
            padding-bottom: 10px;
        }
        
        .table-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .meta-item {
            text-align: center;
            padding: 15px;
            background: rgba(45, 55, 72, 0.5);
            border-radius: 12px;
            border: 1px solid #2d3748;
            transition: all 0.3s ease;
        }
        
        .meta-item:hover {
            border-color: #00d4ff;
            background: rgba(45, 55, 72, 0.8);
        }
        
        .meta-number {
            font-size: 1.8em;
            font-weight: bold;
            color: #00d4ff;
            margin-bottom: 8px;
        }
        
        .meta-label {
            color: #a0aec0;
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .footer {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            font-size: 1em;
            border: 1px solid #2d3748;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2.2em;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .table-meta {
                grid-template-columns: 1fr;
            }
            
            .control-btn {
                margin: 5px;
                padding: 12px 20px;
                font-size: 14px;
            }
        }
        
        /* 애니메이션 */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .float {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes glow {
            0%, 100% {
                box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
            }
            50% {
                box-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
            }
        }
        
        .glow {
            animation: glow 2s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header fade-in-up">
            <h1>🗄️ sampleSrc 데이터베이스 ERD</h1>
            <div class="subtitle">Magic MCP 스타일 고급 ERD 다이어그램</div>
            <div class="subtitle">생성일시: 2025년 09월 04일 09:31</div>
        </div>
        
        <div class="stats-grid fade-in-up">
            <div class="stat-card">
                <div class="stat-number">15</div>
                <div class="stat-label">테이블</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">84</div>
                <div class="stat-label">컬럼</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">10</div>
                <div class="stat-label">관계</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5.6</div>
                <div class="stat-label">평균 컬럼/테이블</div>
            </div>
        </div>
        
        <div class="erd-container fade-in-up">
            <h2 class="erd-title">🔗 Magic MCP 스타일 ERD 다이어그램</h2>
            
            <div class="controls">
                <button class="control-btn" onclick="resetLayout()">🔍 레이아웃 초기화</button>
                <button class="control-btn" onclick="autoLayout()">📐 자동 배치</button>
                <button class="control-btn" onclick="toggleGlow()">✨ 글로우 효과</button>
                <button class="control-btn" onclick="exportSVG()">📷 SVG 저장</button>
                <button class="control-btn" onclick="toggleAnimation()">🎭 애니메이션</button>
            </div>
            
            <div class="erd-diagram" id="erdDiagram">
                
            <div class="table-node" data-table="USER_ROLE" style="left: 50px; top: 50px;">
                <div class="table-header">USER_ROLE</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        ROLE_ID (NUMBER)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        USER_ID (NUMBER)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="BRANDS" style="left: 330px; top: 50px;">
                <div class="table-header">BRANDS</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        BRAND_CODE (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        BRAND_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        BRAND_NAME (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="CATEGORIES" style="left: 610px; top: 50px;">
                <div class="table-header">CATEGORIES</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        CATEGORY_CODE (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        CATEGORY_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        CATEGORY_NAME (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="CUSTOMERS" style="left: 890px; top: 50px;">
                <div class="table-header">CUSTOMERS</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        ADDRESS (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        CREATED_DATE (DATE)
                        
                        
                    </li>
                

                    <li class="column-item">
                        CUSTOMER_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        CUSTOMER_NAME (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                    <li class="column-item">
                        EMAIL (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        PHONE (VARCHAR2)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="DISCOUNTS" style="left: 50px; top: 270px;">
                <div class="table-header">DISCOUNTS</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        ACTIVE_YN (CHAR)
                        
                        
                    </li>
                

                    <li class="column-item">
                        DISCOUNT_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        DISCOUNT_RATE (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        END_DATE (DATE)
                        
                        
                    </li>
                

                    <li class="column-item">
                        PRODUCT_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                    <li class="column-item">
                        START_DATE (DATE)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="INVENTORIES" style="left: 330px; top: 270px;">
                <div class="table-header">INVENTORIES</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        CURRENT_STOCK (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        INVENTORY_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        PRODUCT_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                    <li class="column-item">
                        UPDATED_DATE (DATE)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="ORDERS" style="left: 610px; top: 270px;">
                <div class="table-header">ORDERS</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        CREATED_DATE (DATE)
                        
                        
                    </li>
                

                    <li class="column-item">
                        CUSTOMER_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                    <li class="column-item">
                        DISCOUNT_AMOUNT (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        ORDER_DATE (DATE)
                        
                        
                    </li>
                

                    <li class="column-item">
                        ORDER_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        STATUS (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        TAX_AMOUNT (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        TOTAL_AMOUNT (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        UPDATED_DATE (DATE)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="ORDER_ITEMS" style="left: 890px; top: 270px;">
                <div class="table-header">ORDER_ITEMS</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                    <li class="column-item">
                        ORDER_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                    <li class="column-item">
                        ORDER_ITEM_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        PRODUCT_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                    <li class="column-item">
                        QUANTITY (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        UNIT_PRICE (NUMBER)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="PRODUCTS" style="left: 50px; top: 490px;">
                <div class="table-header">PRODUCTS</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        BRAND_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                    <li class="column-item">
                        CATEGORY_ID (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        CREATED_DATE (DATE)
                        
                        
                    </li>
                

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                    <li class="column-item">
                        DESCRIPTION (CLOB)
                        
                        
                    </li>
                

                    <li class="column-item">
                        PRICE (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        PRODUCT_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        PRODUCT_NAME (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        STATUS (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        STOCK_QUANTITY (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        SUPPLIER_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                    <li class="column-item">
                        UPDATED_DATE (DATE)
                        
                        
                    </li>
                

                    <li class="column-item">
                        WAREHOUSE_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="PRODUCT_REVIEWS" style="left: 330px; top: 490px;">
                <div class="table-header">PRODUCT_REVIEWS</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        CREATED_DATE (DATE)
                        
                        
                    </li>
                

                    <li class="column-item">
                        CUSTOMER_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                    <li class="column-item">
                        PRODUCT_ID (VARCHAR2)
                        
                        <span class="fk-badge">FK</span>
                    </li>
                

                    <li class="column-item">
                        RATING (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        REVIEW_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        REVIEW_TEXT (CLOB)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="SUPPLIERS" style="left: 610px; top: 490px;">
                <div class="table-header">SUPPLIERS</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                    <li class="column-item">
                        SUPPLIER_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        SUPPLIER_NAME (VARCHAR2)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="USERS" style="left: 890px; top: 490px;">
                <div class="table-header">USERS</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        CREATED_DATE (DATE)
                        
                        
                    </li>
                

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                    <li class="column-item">
                        EMAIL (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        PHONE (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        STATUS (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        UPDATED_DATE (DATE)
                        
                        
                    </li>
                

                    <li class="column-item">
                        USER_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        USER_NAME (VARCHAR2)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="WAREHOUSES" style="left: 50px; top: 710px;">
                <div class="table-header">WAREHOUSES</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        DEL_YN (CHAR)
                        
                        
                    </li>
                

                    <li class="column-item">
                        LOCATION (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        WAREHOUSE_ID (VARCHAR2)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        WAREHOUSE_NAME (VARCHAR2)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="DYNAMIC_DATA" style="left: 330px; top: 710px;">
                <div class="table-header">DYNAMIC_DATA</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        ID (NUMBER)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        NAME (VARCHAR2)
                        
                        
                    </li>
                

                    <li class="column-item">
                        STATUS (VARCHAR2)
                        
                        
                    </li>
                

                </ul>
            </div>
            

            <div class="table-node" data-table="RELATED_DATA" style="left: 610px; top: 710px;">
                <div class="table-header">RELATED_DATA</div>
                <ul class="column-list">
            

                    <li class="column-item">
                        ID (NUMBER)
                        <span class="pk-badge">PK</span>
                        
                    </li>
                

                    <li class="column-item">
                        RELATED_ID (NUMBER)
                        
                        
                    </li>
                

                    <li class="column-item">
                        VALUE (VARCHAR2)
                        
                        
                    </li>
                

                </ul>
            </div>
            
                
                <div class="relationship-line" 
                     data-from="DISCOUNTS" 
                     data-to="PRODUCTS"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                

                <div class="relationship-line" 
                     data-from="INVENTORIES" 
                     data-to="PRODUCTS"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                

                <div class="relationship-line" 
                     data-from="ORDERS" 
                     data-to="CUSTOMERS"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                

                <div class="relationship-line" 
                     data-from="ORDER_ITEMS" 
                     data-to="ORDERS"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                

                <div class="relationship-line" 
                     data-from="ORDER_ITEMS" 
                     data-to="PRODUCTS"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                

                <div class="relationship-line" 
                     data-from="PRODUCTS" 
                     data-to="BRANDS"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                

                <div class="relationship-line" 
                     data-from="PRODUCTS" 
                     data-to="SUPPLIERS"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                

                <div class="relationship-line" 
                     data-from="PRODUCTS" 
                     data-to="WAREHOUSES"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                

                <div class="relationship-line" 
                     data-from="PRODUCT_REVIEWS" 
                     data-to="CUSTOMERS"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                

                <div class="relationship-line" 
                     data-from="PRODUCT_REVIEWS" 
                     data-to="PRODUCTS"
                     style="width: 200px; left: 0px; top: 0px; transform: rotate(0deg);">
                </div>
                
            </div>
        </div>
        
        <div class="erd-container fade-in-up">
            <h2 class="erd-title">📊 테이블 상세 정보</h2>
            <h3>🎯 PUBLIC 스키마 (1개 테이블)</h3>

                <div class="table-info">
                    <h3>📊 USER_ROLE</h3>
                    <p><strong>전체명:</strong> PUBLIC.USER_ROLE</p>
                    <p><strong>설명:</strong> 사용자역할</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">2</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">2</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">0</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>ROLE_ID</strong> (NUMBER)
                            <span class="pk-badge">PK</span>
                            
                            <br><small>역할ID</small>
                        </li>
                    

                        <li class="column-item">
                            <strong>USER_ID</strong> (NUMBER)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                    </ul>
                </div>
                
<h3>🎯 SAMPLE 스키마 (12개 테이블)</h3>

                <div class="table-info">
                    <h3>📊 BRANDS</h3>
                    <p><strong>전체명:</strong> SAMPLE.BRANDS</p>
                    <p><strong>설명:</strong> SAMPLE.BRANDS 테이블</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">4</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">0</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>BRAND_CODE</strong> (VARCHAR2)
                            
                            
                            <br><small>브랜드코드</small>
                        </li>
                    

                        <li class="column-item">
                            <strong>BRAND_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>BRAND_NAME</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 CATEGORIES</h3>
                    <p><strong>전체명:</strong> SAMPLE.CATEGORIES</p>
                    <p><strong>설명:</strong> 분류코드</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">4</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">0</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>CATEGORY_CODE</strong> (VARCHAR2)
                            
                            
                            <br><small>분류코드</small>
                        </li>
                    

                        <li class="column-item">
                            <strong>CATEGORY_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>CATEGORY_NAME</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 CUSTOMERS</h3>
                    <p><strong>전체명:</strong> SAMPLE.CUSTOMERS</p>
                    <p><strong>설명:</strong> 고객정보</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">7</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">0</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>ADDRESS</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>CREATED_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>CUSTOMER_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>CUSTOMER_NAME</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            <br><small>삭제여부</small>
                        </li>
                    

                        <li class="column-item">
                            <strong>EMAIL</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>PHONE</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 DISCOUNTS</h3>
                    <p><strong>전체명:</strong> SAMPLE.DISCOUNTS</p>
                    <p><strong>설명:</strong> SAMPLE.DISCOUNTS 테이블</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">6</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>ACTIVE_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DISCOUNT_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DISCOUNT_RATE</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>END_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            <br><small>상품코드</small>
                        </li>
                    

                        <li class="column-item">
                            <strong>START_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 INVENTORIES</h3>
                    <p><strong>전체명:</strong> SAMPLE.INVENTORIES</p>
                    <p><strong>설명:</strong> SAMPLE.INVENTORIES 테이블</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">4</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>CURRENT_STOCK</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>INVENTORY_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>UPDATED_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 ORDERS</h3>
                    <p><strong>전체명:</strong> SAMPLE.ORDERS</p>
                    <p><strong>설명:</strong> 주문</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">10</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>CREATED_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>CUSTOMER_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DISCOUNT_AMOUNT</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>ORDER_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>ORDER_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>STATUS</strong> (VARCHAR2)
                            
                            
                            <br><small>상태</small>
                        </li>
                    

                        <li class="column-item">
                            <strong>TAX_AMOUNT</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>TOTAL_AMOUNT</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>UPDATED_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 ORDER_ITEMS</h3>
                    <p><strong>전체명:</strong> SAMPLE.ORDER_ITEMS</p>
                    <p><strong>설명:</strong> SAMPLE.ORDER_ITEMS 테이블</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">6</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">2</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>ORDER_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>ORDER_ITEM_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>QUANTITY</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>UNIT_PRICE</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 PRODUCTS</h3>
                    <p><strong>전체명:</strong> SAMPLE.PRODUCTS</p>
                    <p><strong>설명:</strong> SAMPLE.PRODUCTS 테이블</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">13</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">3</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>BRAND_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>CATEGORY_ID</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>CREATED_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DESCRIPTION</strong> (CLOB)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>PRICE</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>PRODUCT_NAME</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>STATUS</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>STOCK_QUANTITY</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>SUPPLIER_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>UPDATED_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>WAREHOUSE_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 PRODUCT_REVIEWS</h3>
                    <p><strong>전체명:</strong> SAMPLE.PRODUCT_REVIEWS</p>
                    <p><strong>설명:</strong> 상품리뷰</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">7</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">2</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>CREATED_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>CUSTOMER_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            
                            <span class="fk-badge">FK</span>
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>RATING</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>REVIEW_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>REVIEW_TEXT</strong> (CLOB)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 SUPPLIERS</h3>
                    <p><strong>전체명:</strong> SAMPLE.SUPPLIERS</p>
                    <p><strong>설명:</strong> SAMPLE.SUPPLIERS 테이블</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">3</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">0</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>SUPPLIER_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>SUPPLIER_NAME</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 USERS</h3>
                    <p><strong>전체명:</strong> SAMPLE.USERS</p>
                    <p><strong>설명:</strong> 사용자</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">8</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">0</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>CREATED_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>EMAIL</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>PHONE</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>STATUS</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>UPDATED_DATE</strong> (DATE)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>USER_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>USER_NAME</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 WAREHOUSES</h3>
                    <p><strong>전체명:</strong> SAMPLE.WAREHOUSES</p>
                    <p><strong>설명:</strong> SAMPLE.WAREHOUSES 테이블</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">4</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">0</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>DEL_YN</strong> (CHAR)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>LOCATION</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>WAREHOUSE_ID</strong> (VARCHAR2)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>WAREHOUSE_NAME</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                
<h3>🎯 SCOTT 스키마 (2개 테이블)</h3>

                <div class="table-info">
                    <h3>📊 DYNAMIC_DATA</h3>
                    <p><strong>전체명:</strong> SCOTT.DYNAMIC_DATA</p>
                    <p><strong>설명:</strong> SCOTT.DYNAMIC_DATA 테이블</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">3</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">0</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>ID</strong> (NUMBER)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>NAME</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>STATUS</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 RELATED_DATA</h3>
                    <p><strong>전체명:</strong> SCOTT.RELATED_DATA</p>
                    <p><strong>설명:</strong> SCOTT.RELATED_DATA 테이블</p>
                    
                    <div class="table-meta">
                        <div class="meta-item">
                            <div class="meta-number">3</div>
                            <div class="meta-label">컬럼</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">1</div>
                            <div class="meta-label">기본키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">0</div>
                            <div class="meta-label">외래키</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-number">VALID</div>
                            <div class="meta-label">상태</div>
                        </div>
                    </div>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li class="column-item">
                            <strong>ID</strong> (NUMBER)
                            <span class="pk-badge">PK</span>
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>RELATED_ID</strong> (NUMBER)
                            
                            
                            
                        </li>
                    

                        <li class="column-item">
                            <strong>VALUE</strong> (VARCHAR2)
                            
                            
                            
                        </li>
                    

                    </ul>
                </div>
                
        </div>
        
        <div class="footer fade-in-up">
            <p>이 문서는 Magic MCP의 Database With REST API 컴포넌트 디자인을 적용하여 구현되었습니다.</p>
            <p>분석 시간: 2025-09-04 09:31:08</p>
        </div>
    </div>
    
    <script>
        // 테이블 노드 드래그 기능
        let isDragging = false;
        let currentDragElement = null;
        let dragOffset = { x: 0, y: 0 };
        
        // 초기화
        document.addEventListener('DOMContentLoaded', function() {
            setupDragAndDrop();
            setupAnimations();
        });
        
        function setupDragAndDrop() {
            const tableNodes = document.querySelectorAll('.table-node');
            
            tableNodes.forEach(node => {
                node.addEventListener('mousedown', startDrag);
                node.addEventListener('touchstart', startDrag);
            });
            
            document.addEventListener('mousemove', drag);
            document.addEventListener('touchmove', drag);
            document.addEventListener('mouseup', endDrag);
            document.addEventListener('touchend', endDrag);
        }
        
        function startDrag(e) {
            e.preventDefault();
            isDragging = true;
            currentDragElement = e.target.closest('.table-node');
            
            const rect = currentDragElement.getBoundingClientRect();
            const clientX = e.type === 'mousedown' ? e.clientX : e.touches[0].clientX;
            const clientY = e.type === 'mousedown' ? e.clientY : e.touches[0].clientY;
            
            dragOffset.x = clientX - rect.left;
            dragOffset.y = clientY - rect.top;
            
            currentDragElement.style.zIndex = '1000';
        }
        
        function drag(e) {
            if (!isDragging || !currentDragElement) return;
            
            e.preventDefault();
            const clientX = e.type === 'mousemove' ? e.clientX : e.touches[0].clientX;
            const clientY = e.type === 'mousemove' ? e.clientY : e.touches[0].clientY;
            
            const newX = clientX - dragOffset.x;
            const newY = clientY - dragOffset.y;
            
            currentDragElement.style.left = newX + 'px';
            currentDragElement.style.top = newY + 'px';
            
            updateRelationshipLines();
        }
        
        function endDrag() {
            if (currentDragElement) {
                currentDragElement.style.zIndex = '1';
                currentDragElement = null;
            }
            isDragging = false;
        }
        
        function updateRelationshipLines() {
            const lines = document.querySelectorAll('.relationship-line');
            lines.forEach(line => {
                const fromTable = line.getAttribute('data-from');
                const toTable = line.getAttribute('data-to');
                
                const fromNode = document.querySelector(`[data-table="${fromTable}"]`);
                const toNode = document.querySelector(`[data-table="${toTable}"]`);
                
                if (fromNode && toNode) {
                    const fromRect = fromNode.getBoundingClientRect();
                    const toRect = toNode.getBoundingClientRect();
                    const diagramRect = document.getElementById('erdDiagram').getBoundingClientRect();
                    
                    const fromX = fromRect.left + fromRect.width / 2 - diagramRect.left;
                    const fromY = fromRect.top + fromRect.height / 2 - diagramRect.top;
                    const toX = toRect.left + toRect.width / 2 - diagramRect.left;
                    const toY = toRect.top + toRect.height / 2 - diagramRect.top;
                    
                    const length = Math.sqrt(Math.pow(toX - fromX, 2) + Math.pow(toY - fromY, 2));
                    const angle = Math.atan2(toY - fromY, toX - fromX) * 180 / Math.PI;
                    
                    line.style.width = length + 'px';
                    line.style.left = fromX + 'px';
                    line.style.top = fromY + 'px';
                    line.style.transform = `rotate(${angle}deg)`;
                }
            });
        }
        
        function setupAnimations() {
            const tableNodes = document.querySelectorAll('.table-node');
            tableNodes.forEach((node, index) => {
                node.style.animationDelay = (index * 0.1) + 's';
                node.classList.add('fade-in-up');
            });
        }
        
        // 컨트롤 함수들
        function resetLayout() {
            const tableNodes = document.querySelectorAll('.table-node');
            tableNodes.forEach((node, index) => {
                const row = Math.floor(index / 4);
                const col = index % 4;
                node.style.left = (col * 250 + 50) + 'px';
                node.style.top = (row * 200 + 50) + 'px';
            });
            updateRelationshipLines();
        }
        
        function autoLayout() {
            // 자동 레이아웃 알고리즘 (간단한 그리드)
            const tableNodes = document.querySelectorAll('.table-node');
            const cols = Math.ceil(Math.sqrt(tableNodes.length));
            
            tableNodes.forEach((node, index) => {
                const row = Math.floor(index / cols);
                const col = index % cols;
                node.style.left = (col * 280 + 50) + 'px';
                node.style.top = (row * 220 + 50) + 'px';
            });
            updateRelationshipLines();
        }
        
        function toggleGlow() {
            const tableNodes = document.querySelectorAll('.table-node');
            tableNodes.forEach(node => {
                node.classList.toggle('glow');
            });
        }
        
        function exportSVG() {
            // SVG 내보내기 기능 (간단한 구현)
            alert('SVG 내보내기 기능은 개발 중입니다.');
        }
        
        function toggleAnimation() {
            const tableNodes = document.querySelectorAll('.table-node');
            tableNodes.forEach(node => {
                node.classList.toggle('float');
            });
        }
        
        // 초기 레이아웃 설정
        setTimeout(() => {
            autoLayout();
        }, 100);
    </script>
</body>
</html>