<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_49 - ERD</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        
        .header .subtitle {
            margin: 10px 0 0 0;
            opacity: 0.8;
            font-size: 1.1em;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .content {
            padding: 30px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .mermaid-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            overflow: auto;
            max-height: 80vh;
            position: relative;
            cursor: grab;
            width: 100%;
            box-sizing: border-box;
        }
        
        .mermaid {
            text-align: center;
            min-width: 100%;
            min-height: 400px;
            overflow: visible;
        }
        
        /* 스크롤바 스타일링 */
        .mermaid-container::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }
        
        .mermaid-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 6px;
        }
        
        .mermaid-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 6px;
        }
        
        .mermaid-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        /* 줌 상태 표시 */
        .zoom-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            z-index: 1000;
        }
        
        .controls {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .btn.secondary {
            background: #95a5a6;
        }
        
        .btn.secondary:hover {
            background: #7f8c8d;
        }
        
        .table-info {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #e74c3c;
        }
        
        .table-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }
        
        .columns-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .columns-table th,
        .columns-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .columns-table th {
            background: #34495e;
            color: white;
            font-weight: 600;
        }
        
        .columns-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .pk-badge {
            background: #e74c3c;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-right: 5px;
        }
        
        .fk-badge {
            background: #3498db;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-right: 5px;
        }
        
        .nullable-badge {
            background: #f39c12;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-right: 5px;
        }
        
        .footer {
            background: #34495e;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .content {
                padding: 20px;
            }
            
            .stats {
                padding: 20px;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            
            .btn {
                padding: 8px 15px;
                margin: 5px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ERD</h1>
            <div class="subtitle">Project_49 프로젝트 분석 리포트</div>
            <div class="subtitle">생성일시: 2025년 09월 07일 11:04:00</div>
        </div>

        <div class="stats">
            
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">실제 테이블</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">6</div>
                <div class="stat-label">참조 테이블</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">31</div>
                <div class="stat-label">JOIN 관계</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">31</div>
                <div class="stat-label">전체 관계</div>
            </div>
        
        </div>

        <div class="content">
            <div class="section">
                <h2>ERD 다이어그램</h2>
                <div class="controls">
                    <button class="btn" onclick="zoomIn()">확대</button>
                    <button class="btn" onclick="zoomOut()">축소</button>
                    <button class="btn secondary" onclick="resetZoom()">초기화</button>
                    <button class="btn secondary" onclick="downloadSVG()">SVG 다운로드</button>
                </div>
                <div class="mermaid-container" id="mermaid-container">
                    <div class="zoom-indicator" id="zoom-indicator">100%</div>
                    <div class="mermaid" id="diagram">
erDiagram
    BRANDS {
        varchar brand_id PK
        varchar brand_name
        varchar description
        varchar status
        timestamp created_date
    }
    CATEGORIES {
        varchar category_id PK
        varchar category_name
        varchar description
        varchar status
        timestamp created_date
    }
    PRODUCTS {
        bigint id PK
        varchar product_id UK
        varchar product_name
        decimal price
        varchar status
        varchar category_id FK
        varchar brand_id FK
        int stock_quantity
        text description
        char del_yn
        timestamp created_date
        timestamp updated_date
    }
    USER_TYPES {
        varchar type_code PK
        varchar type_name
        varchar description
    }
    USERS {
        bigint id PK
        varchar user_id UK
        varchar username
        varchar email
        varchar password
        varchar name
        int age
        varchar status
        varchar user_type FK
        varchar phone
        varchar address
        timestamp created_date
        timestamp updated_date
    }
    PRODUCTS ||--o{ CATEGORIES : joins
    PRODUCTS ||--o{ BRANDS : joins
    USERS ||--o{ USER_TYPES : joins
    USERS ||--o{ PRODUCTS : joins
    USERS ||--o{ CATEGORIES : joins
                    </div>
                </div>
            </div>
            
            
            <div class="section">
                <h2>테이블 상세 정보</h2>
                
                <div class="table-info">
                    <div class="table-name">BRANDS</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컬럼명</th>
                                <th>데이터 타입</th>
                                <th>제약조건</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>brand_id</td>
                                <td>varchar</td>
                                <td><span class="pk-badge">PK</span></td>
                            </tr>
                
                            <tr>
                                <td>brand_name</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>description</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>status</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>created_date</td>
                                <td>timestamp</td>
                                <td></td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">CATEGORIES</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컬럼명</th>
                                <th>데이터 타입</th>
                                <th>제약조건</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>category_id</td>
                                <td>varchar</td>
                                <td><span class="pk-badge">PK</span></td>
                            </tr>
                
                            <tr>
                                <td>category_name</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>description</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>status</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>created_date</td>
                                <td>timestamp</td>
                                <td></td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">PRODUCTS</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컬럼명</th>
                                <th>데이터 타입</th>
                                <th>제약조건</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>id</td>
                                <td>bigint</td>
                                <td><span class="pk-badge">PK</span></td>
                            </tr>
                
                            <tr>
                                <td>product_id</td>
                                <td>varchar</td>
                                <td><span class="nullable-badge">UK</span></td>
                            </tr>
                
                            <tr>
                                <td>product_name</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>price</td>
                                <td>decimal</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>status</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>category_id</td>
                                <td>varchar</td>
                                <td><span class="fk-badge">FK</span></td>
                            </tr>
                
                            <tr>
                                <td>brand_id</td>
                                <td>varchar</td>
                                <td><span class="fk-badge">FK</span></td>
                            </tr>
                
                            <tr>
                                <td>stock_quantity</td>
                                <td>int</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>description</td>
                                <td>text</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>del_yn</td>
                                <td>char</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>created_date</td>
                                <td>timestamp</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>updated_date</td>
                                <td>timestamp</td>
                                <td></td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">USER_TYPES</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컬럼명</th>
                                <th>데이터 타입</th>
                                <th>제약조건</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>type_code</td>
                                <td>varchar</td>
                                <td><span class="pk-badge">PK</span></td>
                            </tr>
                
                            <tr>
                                <td>type_name</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>description</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
                <div class="table-info">
                    <div class="table-name">USERS</div>
                    <table class="columns-table">
                        <thead>
                            <tr>
                                <th>컬럼명</th>
                                <th>데이터 타입</th>
                                <th>제약조건</th>
                            </tr>
                        </thead>
                        <tbody>
            
                            <tr>
                                <td>id</td>
                                <td>bigint</td>
                                <td><span class="pk-badge">PK</span></td>
                            </tr>
                
                            <tr>
                                <td>user_id</td>
                                <td>varchar</td>
                                <td><span class="nullable-badge">UK</span></td>
                            </tr>
                
                            <tr>
                                <td>username</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>email</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>password</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>name</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>age</td>
                                <td>int</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>status</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>user_type</td>
                                <td>varchar</td>
                                <td><span class="fk-badge">FK</span></td>
                            </tr>
                
                            <tr>
                                <td>phone</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>address</td>
                                <td>varchar</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>created_date</td>
                                <td>timestamp</td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td>updated_date</td>
                                <td>timestamp</td>
                                <td></td>
                            </tr>
                
                        </tbody>
                    </table>
                </div>
            
            </div>
        
        </div>
        
        <div class="footer">
            <p>생성: SourceAnalyzer | 2025-09-07 11:04:00</p>
        </div>
    </div>

    <script>
        // Mermaid 초기화
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            flowchart: {
                useMaxWidth: false,
                htmlLabels: true,
                curve: 'basis'
            },
            er: {
                useMaxWidth: false,
                htmlLabels: true
            }
        });
        
        // 줌 및 팬 컨트롤
        let currentZoom = 1;
        let isPanning = false;
        let startX, startY, scrollLeft, scrollTop;
        
        function zoomIn() {
            currentZoom = Math.min(currentZoom * 1.2, 3);
            applyZoom();
        }
        
        function zoomOut() {
            currentZoom = Math.max(currentZoom / 1.2, 0.3);
            applyZoom();
        }
        
        function resetZoom() {
            currentZoom = 1;
            applyZoom();
            // 스크롤도 초기화
            const container = document.getElementById('mermaid-container');
            if (container) {
                container.scrollTop = 0;
                container.scrollLeft = 0;
            }
        }
        
        function applyZoom() {
            const diagram = document.getElementById('diagram');
            const indicator = document.getElementById('zoom-indicator');
            if (diagram) {
                diagram.style.transform = `scale(${currentZoom})`;
                diagram.style.transformOrigin = 'center top';
                diagram.style.transition = 'transform 0.2s ease';
            }
            if (indicator) {
                indicator.textContent = Math.round(currentZoom * 100) + '%';
            }
        }
        
        function downloadSVG() {
            const svg = document.querySelector('#diagram svg');
            if (svg) {
                const svgData = new XMLSerializer().serializeToString(svg);
                const svgBlob = new Blob([svgData], {type: 'image/svg+xml;charset=utf-8'});
                const svgUrl = URL.createObjectURL(svgBlob);
                const downloadLink = document.createElement('a');
                downloadLink.href = svgUrl;
                downloadLink.download = 'Project_49_ERD.svg';
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
                URL.revokeObjectURL(svgUrl);
            }
        }
        
        // 드래그로 팬 기능 초기화
        function initPanAndZoom() {
            const container = document.getElementById('mermaid-container');
            if (!container) return;
            
            // 마우스 드래그로 팬
            container.addEventListener('mousedown', function(e) {
                if (e.button === 0) { // 왼쪽 마우스 버튼
                    isPanning = true;
                    startX = e.pageX - container.offsetLeft;
                    startY = e.pageY - container.offsetTop;
                    scrollLeft = container.scrollLeft;
                    scrollTop = container.scrollTop;
                    container.style.cursor = 'grabbing';
                    e.preventDefault();
                }
            });
            
            container.addEventListener('mouseleave', function() {
                isPanning = false;
                container.style.cursor = 'grab';
            });
            
            container.addEventListener('mouseup', function() {
                isPanning = false;
                container.style.cursor = 'grab';
            });
            
            container.addEventListener('mousemove', function(e) {
                if (!isPanning) return;
                e.preventDefault();
                const x = e.pageX - container.offsetLeft;
                const y = e.pageY - container.offsetTop;
                const walkX = (x - startX) * 2;
                const walkY = (y - startY) * 2;
                container.scrollLeft = scrollLeft - walkX;
                container.scrollTop = scrollTop - walkY;
            });
            
            // 마우스 휠로 줌 (Ctrl + 휠)
            container.addEventListener('wheel', function(e) {
                if (e.ctrlKey) {
                    e.preventDefault();
                    if (e.deltaY < 0) {
                        zoomIn();
                    } else {
                        zoomOut();
                    }
                }
            });
            
            // 기본 커서 설정
            container.style.cursor = 'grab';
        }
        
        // 키보드 단축키
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey) {
                switch(e.key) {
                    case '=':
                    case '+':
                        e.preventDefault();
                        zoomIn();
                        break;
                    case '-':
                        e.preventDefault();
                        zoomOut();
                        break;
                    case '0':
                        e.preventDefault();
                        resetZoom();
                        break;
                }
            }
        });
        
        // 페이지 로드 시 다이어그램 렌더링 및 기능 초기화
        window.addEventListener('load', function() {
            mermaid.init(undefined, '.mermaid').then(function() {
                // 렌더링 완료 후 팬/줌 기능 초기화
                setTimeout(initPanAndZoom, 500);
                // 초기 줌 표시 업데이트
                applyZoom();
            });
        });
    </script>
</body>
</html>