<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sampleSrc - Cytoscape ERD</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.28.1/cytoscape.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        
        .header .subtitle {
            margin: 10px 0 0 0;
            opacity: 0.8;
            font-size: 1.1em;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #3498db;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .controls {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #e9ecef;
        }
        
        .control-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        .control-btn:hover {
            background: #2980b9;
        }
        
        .cytoscape-container {
            height: 600px;
            width: 100%;
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            position: relative;
        }
        
        .table-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #e9ecef;
        }
        
        .table-info h3 {
            color: #2c3e50;
            margin-top: 0;
        }
        
        .column-list {
            list-style: none;
            padding: 0;
        }
        
        .column-list li {
            padding: 5px 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .pk {
            background: #e74c3c;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.8em;
            margin-left: 10px;
        }
        
        .fk {
            background: #3498db;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.8em;
            margin-left: 10px;
        }
        
        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🗄️ sampleSrc 데이터베이스 ERD</h1>
            <div class="subtitle">메타디비 기반 Cytoscape ERD 다이어그램</div>
            <div class="subtitle">생성일시: 2025년 09월 04일 14:00</div>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">15</div>
                <div class="stat-label">테이블</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">84</div>
                <div class="stat-label">컬럼</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">10</div>
                <div class="stat-label">관계</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5.6</div>
                <div class="stat-label">평균 컬럼/테이블</div>
            </div>
        </div>
        
        <div class="controls">
            <button class="control-btn" onclick="resetView()">🔍 초기화</button>
            <button class="control-btn" onclick="fitView()">📐 맞춤보기</button>
            <button class="control-btn" onclick="toggleLabels()">🏷️ 라벨 토글</button>
            <button class="control-btn" onclick="exportPNG()">📷 PNG 저장</button>
        </div>
        
        <div class="cytoscape-container" id="cy"></div>
        
        <div class="content" style="padding: 30px;">
            <div class="section">
                <h2>📊 테이블 상세 정보</h2>
                <h3>🎯 PUBLIC 스키마 (1개 테이블)</h3>

                <div class="table-info">
                    <h3>📊 USER_ROLE</h3>
                    <p><strong>전체명:</strong> PUBLIC.USER_ROLE</p>
                    <p><strong>설명:</strong> 사용자역할</p>
                    <p><strong>컬럼 수:</strong> 2개</p>
                    <p><strong>기본키:</strong> USER_ID, ROLE_ID</p>
                    <p><strong>외래키:</strong> 0개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>ROLE_ID</strong> (NUMBER)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                             - 역할ID
                        </li>
                    

                        <li>
                            <strong>USER_ID</strong> (NUMBER)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                
<h3>🎯 SAMPLE 스키마 (12개 테이블)</h3>

                <div class="table-info">
                    <h3>📊 BRANDS</h3>
                    <p><strong>전체명:</strong> SAMPLE.BRANDS</p>
                    <p><strong>설명:</strong> SAMPLE.BRANDS 테이블</p>
                    <p><strong>컬럼 수:</strong> 4개</p>
                    <p><strong>기본키:</strong> BRAND_ID</p>
                    <p><strong>외래키:</strong> 0개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>BRAND_CODE</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                             - 브랜드코드
                        </li>
                    

                        <li>
                            <strong>BRAND_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>BRAND_NAME</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 CATEGORIES</h3>
                    <p><strong>전체명:</strong> SAMPLE.CATEGORIES</p>
                    <p><strong>설명:</strong> 분류코드</p>
                    <p><strong>컬럼 수:</strong> 4개</p>
                    <p><strong>기본키:</strong> CATEGORY_ID</p>
                    <p><strong>외래키:</strong> 0개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>CATEGORY_CODE</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                             - 분류코드
                        </li>
                    

                        <li>
                            <strong>CATEGORY_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>CATEGORY_NAME</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 CUSTOMERS</h3>
                    <p><strong>전체명:</strong> SAMPLE.CUSTOMERS</p>
                    <p><strong>설명:</strong> 고객정보</p>
                    <p><strong>컬럼 수:</strong> 7개</p>
                    <p><strong>기본키:</strong> CUSTOMER_ID</p>
                    <p><strong>외래키:</strong> 0개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>ADDRESS</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>CREATED_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>CUSTOMER_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>CUSTOMER_NAME</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                             - 삭제여부
                        </li>
                    

                        <li>
                            <strong>EMAIL</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>PHONE</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 DISCOUNTS</h3>
                    <p><strong>전체명:</strong> SAMPLE.DISCOUNTS</p>
                    <p><strong>설명:</strong> SAMPLE.DISCOUNTS 테이블</p>
                    <p><strong>컬럼 수:</strong> 6개</p>
                    <p><strong>기본키:</strong> DISCOUNT_ID</p>
                    <p><strong>외래키:</strong> 1개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>ACTIVE_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DISCOUNT_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DISCOUNT_RATE</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>END_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                             - 상품코드
                        </li>
                    

                        <li>
                            <strong>START_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 INVENTORIES</h3>
                    <p><strong>전체명:</strong> SAMPLE.INVENTORIES</p>
                    <p><strong>설명:</strong> SAMPLE.INVENTORIES 테이블</p>
                    <p><strong>컬럼 수:</strong> 4개</p>
                    <p><strong>기본키:</strong> INVENTORY_ID</p>
                    <p><strong>외래키:</strong> 1개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>CURRENT_STOCK</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>INVENTORY_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>UPDATED_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 ORDERS</h3>
                    <p><strong>전체명:</strong> SAMPLE.ORDERS</p>
                    <p><strong>설명:</strong> 주문</p>
                    <p><strong>컬럼 수:</strong> 10개</p>
                    <p><strong>기본키:</strong> ORDER_ID</p>
                    <p><strong>외래키:</strong> 1개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>CREATED_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>CUSTOMER_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DISCOUNT_AMOUNT</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>ORDER_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>ORDER_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>STATUS</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                             - 상태
                        </li>
                    

                        <li>
                            <strong>TAX_AMOUNT</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>TOTAL_AMOUNT</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>UPDATED_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 ORDER_ITEMS</h3>
                    <p><strong>전체명:</strong> SAMPLE.ORDER_ITEMS</p>
                    <p><strong>설명:</strong> SAMPLE.ORDER_ITEMS 테이블</p>
                    <p><strong>컬럼 수:</strong> 6개</p>
                    <p><strong>기본키:</strong> ORDER_ITEM_ID</p>
                    <p><strong>외래키:</strong> 2개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>ORDER_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>ORDER_ITEM_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>QUANTITY</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>UNIT_PRICE</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 PRODUCTS</h3>
                    <p><strong>전체명:</strong> SAMPLE.PRODUCTS</p>
                    <p><strong>설명:</strong> SAMPLE.PRODUCTS 테이블</p>
                    <p><strong>컬럼 수:</strong> 13개</p>
                    <p><strong>기본키:</strong> PRODUCT_ID</p>
                    <p><strong>외래키:</strong> 3개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>BRAND_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>CATEGORY_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>CREATED_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DESCRIPTION</strong> (CLOB)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>PRICE</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>PRODUCT_NAME</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>STATUS</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>STOCK_QUANTITY</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>SUPPLIER_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>UPDATED_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>WAREHOUSE_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 PRODUCT_REVIEWS</h3>
                    <p><strong>전체명:</strong> SAMPLE.PRODUCT_REVIEWS</p>
                    <p><strong>설명:</strong> 상품리뷰</p>
                    <p><strong>컬럼 수:</strong> 7개</p>
                    <p><strong>기본키:</strong> REVIEW_ID</p>
                    <p><strong>외래키:</strong> 2개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>CREATED_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>CUSTOMER_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>PRODUCT_ID</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="fk">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>RATING</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>REVIEW_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>REVIEW_TEXT</strong> (CLOB)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 SUPPLIERS</h3>
                    <p><strong>전체명:</strong> SAMPLE.SUPPLIERS</p>
                    <p><strong>설명:</strong> SAMPLE.SUPPLIERS 테이블</p>
                    <p><strong>컬럼 수:</strong> 3개</p>
                    <p><strong>기본키:</strong> SUPPLIER_ID</p>
                    <p><strong>외래키:</strong> 0개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>SUPPLIER_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>SUPPLIER_NAME</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 USERS</h3>
                    <p><strong>전체명:</strong> SAMPLE.USERS</p>
                    <p><strong>설명:</strong> 사용자</p>
                    <p><strong>컬럼 수:</strong> 8개</p>
                    <p><strong>기본키:</strong> USER_ID</p>
                    <p><strong>외래키:</strong> 0개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>CREATED_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>EMAIL</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>PHONE</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>STATUS</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>UPDATED_DATE</strong> (DATE)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>USER_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>USER_NAME</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 WAREHOUSES</h3>
                    <p><strong>전체명:</strong> SAMPLE.WAREHOUSES</p>
                    <p><strong>설명:</strong> SAMPLE.WAREHOUSES 테이블</p>
                    <p><strong>컬럼 수:</strong> 4개</p>
                    <p><strong>기본키:</strong> WAREHOUSE_ID</p>
                    <p><strong>외래키:</strong> 0개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>DEL_YN</strong> (CHAR)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>LOCATION</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>WAREHOUSE_ID</strong> (VARCHAR2)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>WAREHOUSE_NAME</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                
<h3>🎯 SCOTT 스키마 (2개 테이블)</h3>

                <div class="table-info">
                    <h3>📊 DYNAMIC_DATA</h3>
                    <p><strong>전체명:</strong> SCOTT.DYNAMIC_DATA</p>
                    <p><strong>설명:</strong> SCOTT.DYNAMIC_DATA 테이블</p>
                    <p><strong>컬럼 수:</strong> 3개</p>
                    <p><strong>기본키:</strong> ID</p>
                    <p><strong>외래키:</strong> 0개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>ID</strong> (NUMBER)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>NAME</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>STATUS</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                

                <div class="table-info">
                    <h3>📊 RELATED_DATA</h3>
                    <p><strong>전체명:</strong> SCOTT.RELATED_DATA</p>
                    <p><strong>설명:</strong> SCOTT.RELATED_DATA 테이블</p>
                    <p><strong>컬럼 수:</strong> 3개</p>
                    <p><strong>기본키:</strong> ID</p>
                    <p><strong>외래키:</strong> 0개</p>
                    
                    <h4>📝 컬럼 목록</h4>
                    <ul class="column-list">
                

                        <li>
                            <strong>ID</strong> (NUMBER)
                            <span class="pk">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>RELATED_ID</strong> (NUMBER)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                        <li>
                            <strong>VALUE</strong> (VARCHAR2)
                            <span class="">PK</span> if column.name in table.primary_keys else ""
                            <span class="">FK</span> if any(fk[0] == column.name for fk in table.foreign_keys) else ""
                            
                        </li>
                    

                    </ul>
                </div>
                
            </div>
        </div>
        
        <div class="footer">
            <p>이 문서는 메타디비를 기반으로 자동 생성되었습니다.</p>
            <p>분석 시간: 2025-09-04 14:00:44</p>
        </div>
    </div>
    
    <script>
        // Cytoscape 데이터
        const cyData = {
            nodes: [
                {
                    data: {
                        id: 'USER_ROLE',
                        label: 'USER_ROLE',
                        type: 'table',
                        columns: 2,
                        pk: 2,
                        fk: 0
                    }
                },
                {
                    data: {
                        id: 'BRANDS',
                        label: 'BRANDS',
                        type: 'table',
                        columns: 4,
                        pk: 1,
                        fk: 0
                    }
                },
                {
                    data: {
                        id: 'CATEGORIES',
                        label: 'CATEGORIES',
                        type: 'table',
                        columns: 4,
                        pk: 1,
                        fk: 0
                    }
                },
                {
                    data: {
                        id: 'CUSTOMERS',
                        label: 'CUSTOMERS',
                        type: 'table',
                        columns: 7,
                        pk: 1,
                        fk: 0
                    }
                },
                {
                    data: {
                        id: 'DISCOUNTS',
                        label: 'DISCOUNTS',
                        type: 'table',
                        columns: 6,
                        pk: 1,
                        fk: 1
                    }
                },
                {
                    data: {
                        id: 'INVENTORIES',
                        label: 'INVENTORIES',
                        type: 'table',
                        columns: 4,
                        pk: 1,
                        fk: 1
                    }
                },
                {
                    data: {
                        id: 'ORDERS',
                        label: 'ORDERS',
                        type: 'table',
                        columns: 10,
                        pk: 1,
                        fk: 1
                    }
                },
                {
                    data: {
                        id: 'ORDER_ITEMS',
                        label: 'ORDER_ITEMS',
                        type: 'table',
                        columns: 6,
                        pk: 1,
                        fk: 2
                    }
                },
                {
                    data: {
                        id: 'PRODUCTS',
                        label: 'PRODUCTS',
                        type: 'table',
                        columns: 13,
                        pk: 1,
                        fk: 3
                    }
                },
                {
                    data: {
                        id: 'PRODUCT_REVIEWS',
                        label: 'PRODUCT_REVIEWS',
                        type: 'table',
                        columns: 7,
                        pk: 1,
                        fk: 2
                    }
                },
                {
                    data: {
                        id: 'SUPPLIERS',
                        label: 'SUPPLIERS',
                        type: 'table',
                        columns: 3,
                        pk: 1,
                        fk: 0
                    }
                },
                {
                    data: {
                        id: 'USERS',
                        label: 'USERS',
                        type: 'table',
                        columns: 8,
                        pk: 1,
                        fk: 0
                    }
                },
                {
                    data: {
                        id: 'WAREHOUSES',
                        label: 'WAREHOUSES',
                        type: 'table',
                        columns: 4,
                        pk: 1,
                        fk: 0
                    }
                },
                {
                    data: {
                        id: 'DYNAMIC_DATA',
                        label: 'DYNAMIC_DATA',
                        type: 'table',
                        columns: 3,
                        pk: 1,
                        fk: 0
                    }
                },
                {
                    data: {
                        id: 'RELATED_DATA',
                        label: 'RELATED_DATA',
                        type: 'table',
                        columns: 3,
                        pk: 1,
                        fk: 0
                    }
                }],
            edges: [
                    {
                        data: {
                            id: 'DISCOUNTS_to_PRODUCTS',
                            source: 'DISCOUNTS',
                            target: 'PRODUCTS',
                            label: 'PRODUCT_ID'
                        }
                    },
                    {
                        data: {
                            id: 'INVENTORIES_to_PRODUCTS',
                            source: 'INVENTORIES',
                            target: 'PRODUCTS',
                            label: 'PRODUCT_ID'
                        }
                    },
                    {
                        data: {
                            id: 'ORDERS_to_CUSTOMERS',
                            source: 'ORDERS',
                            target: 'CUSTOMERS',
                            label: 'CUSTOMER_ID'
                        }
                    },
                    {
                        data: {
                            id: 'ORDER_ITEMS_to_ORDERS',
                            source: 'ORDER_ITEMS',
                            target: 'ORDERS',
                            label: 'ORDER_ID'
                        }
                    },
                    {
                        data: {
                            id: 'ORDER_ITEMS_to_PRODUCTS',
                            source: 'ORDER_ITEMS',
                            target: 'PRODUCTS',
                            label: 'PRODUCT_ID'
                        }
                    },
                    {
                        data: {
                            id: 'PRODUCTS_to_BRANDS',
                            source: 'PRODUCTS',
                            target: 'BRANDS',
                            label: 'BRAND_ID'
                        }
                    },
                    {
                        data: {
                            id: 'PRODUCTS_to_SUPPLIERS',
                            source: 'PRODUCTS',
                            target: 'SUPPLIERS',
                            label: 'SUPPLIER_ID'
                        }
                    },
                    {
                        data: {
                            id: 'PRODUCTS_to_WAREHOUSES',
                            source: 'PRODUCTS',
                            target: 'WAREHOUSES',
                            label: 'WAREHOUSE_ID'
                        }
                    },
                    {
                        data: {
                            id: 'PRODUCT_REVIEWS_to_CUSTOMERS',
                            source: 'PRODUCT_REVIEWS',
                            target: 'CUSTOMERS',
                            label: 'CUSTOMER_ID'
                        }
                    },
                    {
                        data: {
                            id: 'PRODUCT_REVIEWS_to_PRODUCTS',
                            source: 'PRODUCT_REVIEWS',
                            target: 'PRODUCTS',
                            label: 'PRODUCT_ID'
                        }
                    }]
        };
        
        // Cytoscape 초기화
        const cy = cytoscape({
            container: document.getElementById('cy'),
            elements: cyData,
            style: [
                {
                    selector: 'node',
                    style: {
                        'background-color': '#3498db',
                        'label': 'data(label)',
                        'color': 'white',
                        'text-valign': 'center',
                        'text-halign': 'center',
                        'width': '120px',
                        'height': '60px',
                        'font-size': '12px',
                        'font-weight': 'bold',
                        'border-width': 2,
                        'border-color': '#2c3e50'
                    }
                },
                {
                    selector: 'node[type="table"]',
                    style: {
                        'background-color': '#27ae60',
                        'shape': 'rectangle'
                    }
                },
                {
                    selector: 'edge',
                    style: {
                        'width': 3,
                        'line-color': '#95a5a6',
                        'target-arrow-color': '#95a5a6',
                        'target-arrow-shape': 'triangle',
                        'curve-style': 'bezier',
                        'label': 'data(label)',
                        'font-size': '10px',
                        'color': '#7f8c8d'
                    }
                }
            ],
            layout: {
                name: 'cose',
                animate: 'end',
                animationDuration: 1000,
                nodeDimensionsIncludeLabels: true,
                fit: true,
                padding: 50
            },
            wheelSensitivity: 0.3
        });
        
        // 컨트롤 함수들
        function resetView() {
            cy.fit();
            cy.center();
        }
        
        function fitView() {
            cy.fit();
        }
        
        function toggleLabels() {
            const nodes = cy.nodes();
            const currentDisplay = nodes.style('label');
            nodes.style('label', currentDisplay === 'none' ? 'data(label)' : 'none');
        }
        
        function exportPNG() {
            const png = cy.png({
                full: true,
                quality: 1,
                output: 'blob'
            });
            
            const link = document.createElement('a');
            link.download = 'sampleSrc_ERD.png';
            link.href = URL.createObjectURL(png);
            link.click();
        }
        
        // 이벤트 리스너
        cy.on('tap', 'node', function(evt) {
            const node = evt.target;
            console.log('테이블 클릭:', node.data('label'));
        });
        
        cy.on('tap', 'edge', function(evt) {
            const edge = evt.target;
            console.log('관계 클릭:', edge.data('label'));
        });
    </script>
</body>
</html>