/*
 * 프로페셔널 블루 테마
 * 청색 기반 색상 팔레트와 디자인 가이드라인
 */

:root {
    /* === 메인 컬러 === */
    --primary-blue: #1976d2;         /* 메인 브랜드 블루 */
    --primary-dark: #0d47a1;         /* 진한 블루 (강조용) */
    --primary-light: #42a5f5;        /* 밝은 블루 (액션 버튼) */
    --primary-pale: #e3f2fd;         /* 아주 연한 블루 (배경) */
    
    /* === 보조 컬러 === */
    --secondary-blue: #1565c0;       /* 보조 블루 */
    --accent-blue: #2196f3;          /* 액센트 블루 */
    --sky-blue: #81d4fa;             /* 하늘색 */
    --ice-blue: #f1f8ff;             /* 아이스 블루 (최상단 배경) */
    
    /* === 그라데이션 === */
    --gradient-main: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
    --gradient-subtle: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
    --gradient-header: linear-gradient(90deg, #0d47a1 0%, #1976d2 100%);
    
    /* === 중성 컬러 === */
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #eeeeee;
    --gray-300: #e0e0e0;
    --gray-400: #bdbdbd;
    --gray-500: #9e9e9e;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    
    /* === 텍스트 컬러 === */
    --text-primary: #212121;
    --text-secondary: #616161;
    --text-hint: #9e9e9e;
    --text-on-primary: #ffffff;
    
    /* === 상태 컬러 === */
    --success: #4caf50;
    --warning: #ff9800;
    --error: #f44336;
    --info: var(--primary-blue);
    
    /* === 쉐도우 === */
    --shadow-light: 0 2px 4px rgba(25, 118, 210, 0.12);
    --shadow-medium: 0 4px 8px rgba(25, 118, 210, 0.16);
    --shadow-heavy: 0 8px 16px rgba(25, 118, 210, 0.24);
    
    /* === 보더 === */
    --border-light: 1px solid rgba(25, 118, 210, 0.12);
    --border-medium: 1px solid rgba(25, 118, 210, 0.24);
    --border-radius: 8px;
    --border-radius-small: 4px;
    --border-radius-large: 12px;
}

/* === 기본 프로페셔널 스타일 === */
.brand-header {
    background: var(--gradient-header);
    color: var(--text-on-primary);
    padding: 16px 24px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.card {
    background: white;
    border: var(--border-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-light);
}

.button-primary {
    background: var(--gradient-main);
    color: var(--text-on-primary);
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius-small);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button-primary:hover {
    background: var(--primary-dark);
    box-shadow: var(--shadow-medium);
}

.button-secondary {
    background: transparent;
    color: var(--primary-blue);
    border: 1px solid var(--primary-blue);
    padding: 10px 20px;
    border-radius: var(--border-radius-small);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button-secondary:hover {
    background: var(--primary-pale);
}

/* === 연관성 시각화 전용 스타일 === */
.relatedness-node-cluster-0 { 
    background-color: var(--primary-blue) !important; 
    border-color: var(--primary-dark) !important; 
}
.relatedness-node-cluster-1 { 
    background-color: var(--accent-blue) !important; 
    border-color: var(--secondary-blue) !important; 
}
.relatedness-node-cluster-2 { 
    background-color: var(--sky-blue) !important; 
    border-color: var(--primary-light) !important; 
}
.relatedness-node-cluster-3 { 
    background-color: var(--primary-light) !important; 
    border-color: var(--primary-blue) !important; 
}
.relatedness-node-cluster-4 { 
    background-color: #7986cb !important; 
    border-color: #5c6bc0 !important; 
}

.relatedness-edge-strong { 
    line-color: var(--primary-dark) !important; 
    target-arrow-color: var(--primary-dark) !important; 
}
.relatedness-edge-medium { 
    line-color: var(--primary-blue) !important; 
    target-arrow-color: var(--primary-blue) !important; 
}
.relatedness-edge-weak { 
    line-color: var(--primary-light) !important; 
    target-arrow-color: var(--primary-light) !important; 
}