/*
 * 프로페셔널 블루 테마 - 리포트 공통 스타일
 * 모든 리포트의 헤더와 통계 스타일 통일
 */

:root {
    /* === 메인 컬러 === */
    --primary-blue: #1976d2;
    --primary-dark: #0d47a1;
    --primary-light: #42a5f5;
    --primary-pale: #e3f2fd;
    
    /* === 보조 컬러 === */
    --secondary-blue: #1565c0;
    --accent-blue: #2196f3;
    --sky-blue: #81d4fa;
    
    /* === 그라데이션 === */
    --gradient-main: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
    --gradient-header: linear-gradient(90deg, #0d47a1 0%, #1976d2 100%);
    
    /* === 중성 컬러 === */
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #eeeeee;
    --gray-300: #e0e0e0;
    --gray-400: #bdbdbd;
    --gray-500: #9e9e9e;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    
    /* === 텍스트 컬러 === */
    --text-primary: #212121;
    --text-secondary: #616161;
    --text-hint: #9e9e9e;
    --text-on-primary: #ffffff;
    
    /* === 상태 컬러 === */
    --success: #4caf50;
    --warning: #ff9800;
    --error: #f44336;
    --info: var(--primary-blue);
    
    /* === 쉐도우 === */
    --shadow-light: 0 2px 4px rgba(25, 118, 210, 0.12);
    --shadow-medium: 0 4px 8px rgba(25, 118, 210, 0.16);
    --shadow-heavy: 0 8px 16px rgba(25, 118, 210, 0.24);
    
    /* === 보더 === */
    --border-light: 1px solid rgba(25, 118, 210, 0.12);
    --border-medium: 1px solid rgba(25, 118, 210, 0.24);
    --border-radius: 8px;
    --border-radius-small: 4px;
    --border-radius-large: 12px;
}

/* === 공통 헤더 스타일 (모든 리포트 통일) === */
.header {
    text-align: center;
    margin-bottom: 3px;
    padding-bottom: 3px;
    background: var(--gradient-header);
    color: var(--text-on-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.header h1 {
    color: var(--text-on-primary);
    margin: 0;
    font-size: 1.4em;
}

.header .subtitle {
    color: var(--text-on-primary);
    font-size: 0.8em;
    margin-top: 2px;
    opacity: 0.9;
}

/* === 공통 통계 스타일 === */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 6px;
    padding: 6px;
    background: #f8f9fa;
    margin-bottom: 3px;
}

.stat-card {
    background: white;
    padding: 6px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-1px);
}

.stat-number {
    font-size: 1.0em;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 2px;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.7em;
    font-weight: 500;
}

/* === CallChain Report 전용 스타일 === */
.callchain-body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 2px;
    background: var(--gradient-main);
    min-height: 100vh;
}

.callchain-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    background: white;
    border-radius: 4px;
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    min-height: 100vh;
}

.callchain-header {
    background: var(--gradient-header);
    color: var(--text-on-primary);
    padding: 8px;
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    margin-bottom: 3px;
    padding-bottom: 3px;
}

.callchain-header h1 {
    margin: 0;
    font-size: 1.4em;
    font-weight: 300;
    color: var(--text-on-primary);
}

.callchain-header .subtitle {
    margin: 2px 0 0 0;
    opacity: 0.9;
    font-size: 0.8em;
    font-weight: 400;
    color: var(--text-on-primary);
}

.callchain-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
    padding: 8px;
    background: #f8f9fa;
    margin-bottom: 3px;
}

.callchain-stat-card {
    background: white;
    padding: 8px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.callchain-stat-card:hover {
    transform: translateY(-1px);
}

.callchain-stat-number {
    font-size: 1.2em;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 2px;
}

.callchain-stat-label {
    color: #7f8c8d;
    font-size: 0.7em;
    font-weight: 500;
}

.callchain-content {
    padding: 4px;
}

.callchain-section {
    margin-bottom: 5px;
}

.callchain-section h2 {
    color: var(--primary-dark);
    border-bottom: 1px solid var(--primary-blue);
    padding-bottom: 2px;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.callchain-table-container {
    overflow-x: auto;
    margin: 5px 0;
    border-radius: 4px;
    box-shadow: var(--shadow-light);
}

.callchain-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    font-size: 1.0em;
}

.callchain-table th {
    background: var(--gradient-main);
    color: var(--text-on-primary);
    padding: 4px 6px;
    text-align: left;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 0.8em;
}

.callchain-table td {
    padding: 4px 6px;
    border-bottom: 1px solid var(--gray-200);
    vertical-align: top;
}

.callchain-table tr:hover {
    background-color: var(--gray-50);
}

.callchain-badge {
    background: var(--gray-100);
    color: var(--text-primary);
    padding: 2px 4px;
    border: 1px solid var(--gray-300);
    border-radius: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8em;
    white-space: nowrap;
}

.callchain-filter-controls {
    background: var(--gray-100);
    padding: 4px;
    border-radius: 4px;
    margin-bottom: 5px;
}

.callchain-filter-controls input, 
.callchain-filter-controls select {
    margin: 2px;
    padding: 4px 6px;
    border: 1px solid var(--gray-400);
    border-radius: 3px;
    font-size: 0.8em;
}

.callchain-filter-controls button {
    background: var(--primary-blue);
    color: var(--text-on-primary);
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    margin: 2px;
    font-size: 0.8em;
    transition: all 0.2s ease;
}

.callchain-filter-controls button:hover {
    background: var(--primary-dark);
}

.callchain-tooltip {
    position: relative;
    display: inline-block;
}

.callchain-tooltip .callchain-tooltiptext {
    visibility: visible;
    width: 500px;
    background-color: var(--primary-dark);
    color: var(--text-on-primary);
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    margin-left: -250px;
    opacity: 0;
    transition: opacity 0.3s;
    font-family: monospace;
    font-size: 1.0em;
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: var(--shadow-heavy);
}

.callchain-tooltip .callchain-tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--primary-dark) transparent transparent transparent;
}

.callchain-tooltip:hover .callchain-tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* === 연관성 시각화 전용 스타일 === */
.relatedness-node-cluster-0 { 
    background-color: var(--primary-blue) !important; 
    border-color: var(--primary-dark) !important; 
}
.relatedness-node-cluster-1 { 
    background-color: var(--accent-blue) !important; 
    border-color: var(--secondary-blue) !important; 
}
.relatedness-node-cluster-2 { 
    background-color: var(--sky-blue) !important; 
    border-color: var(--primary-light) !important; 
}
.relatedness-node-cluster-3 { 
    background-color: var(--primary-light) !important; 
    border-color: var(--primary-blue) !important; 
}

.relatedness-edge-strong { 
    line-color: var(--primary-dark) !important; 
    target-arrow-color: var(--primary-dark) !important; 
}
.relatedness-edge-medium { 
    line-color: var(--primary-blue) !important; 
    target-arrow-color: var(--primary-blue) !important; 
}
.relatedness-edge-weak { 
    line-color: var(--primary-light) !important; 
    target-arrow-color: var(--primary-light) !important; 
}

/* === 반응형 디자인 === */
@media (max-width: 768px) {
    .callchain-container {
        margin: 10px;
        border-radius: 10px;
    }
    .callchain-header {
        padding: 20px;
    }
    .callchain-header h1 {
        font-size: 2em;
    }
    .callchain-content {
        padding: 20px;
    }
    .callchain-table {
        font-size: 0.8em;
    }
    .callchain-table th, 
    .callchain-table td {
        padding: 8px 5px;
    }
    .callchain-tooltip .callchain-tooltiptext {
        width: 300px;
        margin-left: -150px;
    }
}