# SampleSrc ?„ë¡œ?íŠ¸??Neo4j ?¤ì • 
server.default_listen_address=0.0.0.0 
server.bolt.listen_address=:7691 
server.http.listen_address=:7481 
server.directories.data=data 
server.directories.logs=logs 
dbms.security.auth_enabled=false 
